"Source:","G:\RandomLearning\RandomLearning\LOWPower\PCB\LowPowerV1\LowPowerV1.sch"
"Date:","1/14/2021 10:24:58 PM"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","52"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C2","100nf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C5","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C6","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C7","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C8","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C9","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C10","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C11","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C12","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C13","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C14","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D1","BAT54W","Package_TO_SOT_SMD:SOT-323_SC-70","https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf","",""
"D3","BAT54W","Package_TO_SOT_SMD:SOT-323_SC-70","https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf","",""
"J1","CN1","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","",""
"J2","BatInput","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~","",""
"J3","Prog","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J4","CONN-1","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"J5","CONN-2","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","",""
"JP1","TP","TestPoint:TestPoint_Bridge_Pitch2.54mm_Drill1.0mm","~","",""
"JP2","TP","TestPoint:TestPoint_Bridge_Pitch2.54mm_Drill1.0mm","~","",""
"JP3","TP","TestPoint:TestPoint_Bridge_Pitch2.54mm_Drill1.0mm","~","",""
"JP4","TP","TestPoint:TestPoint_Bridge_Pitch2.54mm_Drill1.0mm","~","",""
"Q1","RZM001P02T2L","Package_TO_SOT_SMD:SOT-723","~","",""
"Q2","RUM001L02T2CL","Package_TO_SOT_SMD:SOT-723","~","",""
"Q4","RZM001P02T2L","Package_TO_SOT_SMD:SOT-723","~","",""
"Q5","RUM001L02T2CL","Package_TO_SOT_SMD:SOT-723","~","",""
"Q6","RUM001L02T2CL","Package_TO_SOT_SMD:SOT-723","~","",""
"Q7","RZM001P02T2L","Package_TO_SOT_SMD:SOT-723","~","",""
"R1","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R4","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R5","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R6","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R7","100K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R8","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R9","124K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R10","1K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R11","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R14","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R16","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R17","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R18","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R19","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R20","49.9K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R21","10K","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"SW1","SW","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","",""
"SW2","SW","Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm","~","",""
"U1","TPS3839DBZ","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf","",""
"U2","TPL5111","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpl5111.pdf","",""
"U3","TPS73733DCQ","Package_TO_SOT_SMD:SOT-223-6","","",""
"U4","ESP-12E","RF_Module:ESP-12E","http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/","",""
